Pair(relationship='SYNONYMS', w1='beautiful', w2='delicate')
Pair(relationship='SYNONYMS', w1='beautiful', w2='fascinating')
Pair(relationship='SYNONYMS', w1='beautiful', w2='pleasing')
Pair(relationship='SYNONYMS', w1='beautiful', w2='charming')
Pair(relationship='SYNONYMS', w1='beautiful', w2='grand')
Pair(relationship='SYNONYMS', w1='beautiful', w2='handsome')
Pair(relationship='SYNONYMS', w1='beautiful', w2='appealing')
Pair(relationship='SYNONYMS', w1='beautiful', w2='cute')
Pair(relationship='SYNONYMS', w1='beautiful', w2='elegant')
Pair(relationship='SYNONYMS', w1='beautiful', w2='pretty')
Pair(relationship='ANTONYMS', w1='beautiful', w2='poor')
Pair(relationship='ANTONYMS', w1='beautiful', w2='rough')
Pair(relationship='ANTONYMS', w1='beautiful', w2='ugly')
Pair(relationship='ANTONYMS', w1='beautiful', w2='bad')
Pair(relationship='ANTONYMS', w1='beautiful', w2='ordinary')
Pair(relationship='ANTONYMS', w1='beautiful', w2='horrible')
Pair(relationship='ANTONYMS', w1='beautiful', w2='offensive')
Pair(relationship='UNRELATED', w1='beautiful', w2='october')
Pair(relationship='UNRELATED', w1='beautiful', w2='railroad')
Pair(relationship='UNRELATED', w1='beautiful', w2='york')
Pair(relationship='UNRELATED', w1='beautiful', w2='deemed')
Pair(relationship='UNRELATED', w1='beautiful', w2='address')
Pair(relationship='UNRELATED', w1='beautiful', w2='roar')
Pair(relationship='UNRELATED', w1='beautiful', w2='hours')
Pair(relationship='UNRELATED', w1='beautiful', w2='tone')
Pair(relationship='UNRELATED', w1='beautiful', w2='region
Pair(relationship='UNRELATED', w1='beautiful', w2='board')')
